<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>Sheryl Boado | Web Developer</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <!-- Fluid Jumbotron -->
  <div id="landing-jumbo" class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Sheryl Boado</h1>
      <p class="lead">Full Stack Web Developer</p>
    </div>
  </div>
  <div id="main-section" class="container">
    <div class="row">
      <!-- image column -->
      <div class="col-md-6" id="profile-picture"></div>
      <!-- skill column -->
      <div class="col-md-6" id="skill">
        <h2>Tech I've Built With</h2>
        <div class="row">
          <div class="col-6 col-md-4">
            <div id="html" class="tech-stack"></div>
          </div>
          <div class="col-6 col-md-4">
            <div id="css" class="tech-stack"></div>
          </div>
          <div class="col-6 col-md-4">
            <div id="js" class="tech-stack"></div>
          </div>
          <div class="col-6 col-md-4">
            <div id="gitlab" class="tech-stack"></div>
          </div>
          <div class="col-6 col-md-4">
            <div id="google" class="tech-stack"></div>
          </div>
          <a href="#" id="work-button" class="btn btn-block btn-primary">Work With Me!</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; Sheryl Boado | Web Developer Portfolio</p>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  -->
</body>
</html>